<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook-log in or sign up</title>


<style>
*{
padding:0px;
margin:0px;
}
.main{
background-color:rgb(63,92,154);
font:georgia;

position:relative;
height:83px;
}
h1{

font-size:45px;
color:white;
font-weight:bolder;
position:absolute;
left:170px;
top:20px;
}
.form{
float:right;
display:inline;
}
.emailone{
color:white;
position:absolute;
right:400px;
top:20px;
font-size:14px;
}
.emailone input{
width:150px;
padding:2px;
}
.emailtwo{
color:white;
position:absolute;
right:235px;
top:20px;
font-size:14px;
}
.emailtwo input{
width:150px;
padding:2px;
}
.forget{
color:rgb(156,180,216);
position:absolute;
right:277px;
top:63px;
font-size:14px;
}
.forget:hover{
text-decoration:underline;
}
.log{
background-color:rgb(66,103,178);
color:white;
padding:2px 5px;
position:absolute;
right:170px;
top:38px;

}
.body{
height:610px;
width:100%;
background:indigo;
background:linear-gradient(white,rgba(221,225,237,0.8)50%);
position:relative;
}
.para{
position:absolute;
left:170px;
top:35px;
font-size:150%;
color:rgb(14,56,130);
}
.image{
position:absolute;
left:170px;
top:105px;
}
.sidebar{
position:relative;
float:right;
right:100px;
}
#create{
margin-top:15px;

margin-right:170px;
color:rgb(51,51,51);
font-weight:bolder;
font-size:250%;
}
#easy{
margin-top:10px;
margin-right:170px;
margin-bottom:15px;
font-size:130%;
}


#submit{
padding:5px 60px;
font-size:145%;
color:white;
background-color:rgb(97,158,78);
border:1px solid black;
border-radius:4px;
}
.birth{
color:rgb(144,148,156);
font-size:130%;
margin-top:15px;
}
.gender{
color:rgb(144,148,156);
font-size:130%;
margin-top:0px;
margin-bottom:0px;
}
.blank{
width:195px;
padding:8px;
font-size:120%;
margin-right:7px;
margin-top:10px;
border:1px solid rgb(189,199,216);
border-radius:5px;
background-color:rgb(255,255,255);
color:rgb(153,161,193);
display:table-cell;
}
.highlight{
color:rgb(56,119,189);
}
.highlight:hover{
text-decoration:underline;
}

.extra input{
width:400px;
padding:8px;
font-size:120%;
margin-right:7px;
margin-top:10px;
border:1px solid rgb(189,199,216);
border-radius:5px;
background-color:rgb(255,255,255);
color:rgb(153,161,193);
display:table-cell;
}
.foot::after{
content:"";
height:3px;
width:600px;
background-color:blue;
text-align:center;

.morjina{
    font:helvetica;

position:relative;
height:83px;
}

}
</style>
</head>
<body>
    <div class="morjina">
    <div class="main">
        <div>
        <h1>facebook</h1>
        </div>
        <div class="form">
        <form action="" method="">
        <div class="emailone">
        <label for=""emailorphn>Email or phone</email><br>
        <input type="email" id="emailorphn">
        </div>
        <div class="emailtwo">	
        <label for="pass">Password</label><br>
        <input type="password" id="pass">
        </div>
        <input class="log" type="submit"value="log In">
        <p class="forget">Forgotten account?</p>
        </div>
        </div>
        
        
        <div class="body">
        <div class="sidebar">
        <h2 id="create">Create an account</h2>
        <p id="easy">It's quick and easy.</p>
        <form action="" method="">
        <input class="blank"type="text" placeholder="First name">
        
        <input class="blank" type="text" placeholder="Surname"><br>
        <div class="extra">
        <input type="email" placeholder="Mobile number or email address"><br>
        <input type="password" placeholder="New password"><br>
        </div>
        <h3 class="birth">Birthday</h3>
        
        <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        </select>&nbsp;
        
        <select>
        <option>Month</option>
        <option>Jan</option>
        <option>Feb</option>
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>Aug</option>
        <option>Sep</option>
        <option>Oct</option>
        <option>Nov</option>
        <option>Dec</option>
        </select>&nbsp;
        <select>
        <option>1998</option>
        <option>1999</option>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
        <option>2004</option>
        <option>2005</option>
        <option>2006</option>
        <option>2007</option>
        <option>2008</option>
        <option>2009</option>
        <option>2010</option>
        
        </select><br><br>
        
        <h3 class="gender">Gender</h3><br>
        <div style="color:rgb(131,33,41);font-size:20px;">
        <input type="radio" name="femaleormaleorcustom">&nbsp;&nbspFemale &nbsp;&nbsp;&nbsp;
        <input type="radio" name="femaleormaleorcustom">&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;
        <input type="radio" name="femaleormaleorcustom">&nbsp;&nbsp;Custom<br><br></style>
        </div>
        <p style="font-size:13px;color:rgb(152,119,138);">
        By clicking Sign Up, you agree to our <span class=highlight>Terms</span>, <span class="highlight">Data Policy</span> 
        and<br><span class="highlight"> Cookie Policy</span>. You may receive SMS notifications from
         us and<br> can opt out at any time.</style></p><br>
        <input id="submit"type="submit" value="sign up"><br><br><br>
        </form>
        <p style="color:rgb(131,33,41);"><span="highlight">Create a Page </span>for a celebrity, band or business.</style>
        </div>
        
        
        <h2 class="para">Facebook helps you connect and share with the<br> people in your life.</h2>
        <img class="image" src="fb.png">
        
        
        </div>
        <div class="footer">
        <p class="foot">English (UK)
        বাংলা
        অসমীয়া
        हिन्दी
        Bahasa Indonesia
        नेपाली
        中文(简体)
        العربية
        Bahasa Melayu
        Español
        Português (Brasil)</p><br>
        Sign UpLog InMessengerFacebook LiteWatchPeoplePagesPage categoriesPlacesGamesLocationsMarketplaceGroupsPortal<br>
        InstagramLocalFundraisersServicesAboutCreate adCreate PageDevelopersCareersPrivacyCookiesAdChoicesTermsHelpSettingsActivity log<br>
        Facebook © 2020
        </div>
    </div>
</body>
</html>







